@font-face {
  font-family: "mono";
  src: url(./assets/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW4.ttf);
}
@font-face {
  font-family: "mono2";
  src: url(./assets/63fd93c92039220238a118fe_GeneralSans-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-family: "mono2";
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main nav {
  width: 100%;
  padding: 1em 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main nav h4 {
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main .links {
  display: flex;
  align-items: center;
  gap: 2em;
}
main .links p {
  display: none;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: "mono";
}
main .links .btn {
  display: none;
  cursor: pointer;
  padding: 0.8em 1.6em;
  background-color: black;
  border-radius: 100px;
  color: white;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: "mono";
}
main .links i {
  cursor: pointer;
  font-size: 1.5em;
}
main .hero-text {
  padding: 0em 1.5em;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .hero-text img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .hero-text .text {
  display: flex;
  justify-content: space-between;
}
main .hero-text .text p {
  text-transform: uppercase;
  font-size: 0.8em;
  font-family: "mono";
  opacity: 0.9;
  letter-spacing: 0.05em;
}
main .image-text {
  width: 100%;
  padding: 0em 1.5em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .image-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .image-text .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .image-text .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .image-text .bottom h1 {
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.05em;
}
main .image-text .bottom p {
  font-size: 1.1em;
  font-family: "mono";
  line-height: 1.5;
  opacity: 0.9;
  letter-spacing: 0.03em;
}
main .image-text .bottom .services {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .image-text .bottom .services .service {
  display: flex;
  justify-content: space-between;
}
main .image-text .bottom .services .service h2 {
  font-size: 1.7em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main .verticle-text {
  width: 100%;
  padding: 0em 1.5em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .verticle-text .top {
  width: 100%;
  aspect-ratio: 1/1;
}
main .verticle-text .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .verticle-text .bottom {
  display: flex;
  gap: 2em;
}
main .verticle-text .bottom p {
  writing-mode: vertical-lr;
  text-transform: uppercase;
  font-size: 0.8em;
  font-family: "mono";
  opacity: 0.9;
  letter-spacing: 0.05em;
  padding-top: 0.5em;
}
main .verticle-text .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .verticle-text .bottom .text h1 {
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.05em;
}
main .verticle-text .bottom .text p {
  writing-mode: initial;
  text-transform: initial;
  font-size: 1.1em;
  font-family: "mono";
  line-height: 1.5;
  opacity: 0.5;
  letter-spacing: 0.03em;
}
main .services-text {
  width: 100%;
  padding: 4em 1.5em;
  border-bottom: 1px solid gainsboro;
  display: flex;
  flex-direction: column;
  gap: 3em;
}
main .services-text .top {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .services-text .top h1 {
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.05em;
}
main .services-text .top .services-div {
  width: 100%;
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, minmax(100px, 1fr));
}
main .services-text .top .services-div .service {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .services-text .top .services-div .service .line {
  width: 100%;
  height: 1px;
  background-color: gainsboro;
}
main .services-text .top .services-div .service h2 {
  font-size: 1.7em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main .services-text .top .services-div .service p {
  font-size: 1em;
  font-family: "mono";
  line-height: 1.5;
  opacity: 0.5;
}
main .services-text .top .services-div .service .btn-div {
  display: flex;
  align-items: center;
  gap: 1em;
}
main .services-text .top .services-div .service .btn-div .icon {
  cursor: pointer;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .services-text .top .services-div .service .btn-div .icon i {
  color: white;
  font-size: 1.1em;
  opacity: 0.5;
}
main .services-text .top .services-div .service .btn-div p {
  text-transform: uppercase;
  font-size: 0.8em;
  font-family: "mono";
  opacity: 0.9;
  letter-spacing: 0.05em;
}
main .services-text .bottom {
  width: 100%;
  aspect-ratio: 1/1;
}
main .services-text .bottom img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .clients-text {
  width: 100%;
  padding: 4em 1.5em;
  border-bottom: 1px solid gainsboro;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
main .clients-text .top {
  width: 100%;
}
main .clients-text .top img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .clients-text .bottom {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .clients-text .bottom .elem {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
main .clients-text .bottom .elem p {
  font-size: 0.8em;
  font-family: "mono";
  text-transform: uppercase;
  letter-spacing: 0.05em;
  opacity: 0.8;
}
main .clients-text .bottom .elem .text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
main .clients-text .bottom .elem .text h2 {
  font-size: 1.7em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main .clients-text .bottom .line {
  width: 100%;
  height: 1px;
  background-color: gainsboro;
}
main .team-text {
  width: 100%;
  padding: 0em 1.5em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}
main .team-text .top {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .team-text .top h1 {
  font-size: 3em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main .team-text .top p {
  font-size: 1.1em;
  font-family: "mono";
  letter-spacing: 0.05em;
  opacity: 0.9;
  line-height: 1.5;
}
main .team-text .center {
  width: 100%;
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  grid-template-rows: repeat(4, minmax(100px, 1fr));
}
main .team-text .center .team {
  width: 100%;
  aspect-ratio: 1/2;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main .team-text .center .team h2 {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
main .team-text .center .team .image {
  width: 100%;
  aspect-ratio: 1/1;
}
main .team-text .center .team .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .team-text .center .team .text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .team-text .center .team .text p {
  font-size: 0.8em;
  font-family: "mono";
  letter-spacing: 0.05em;
  text-transform: uppercase;
  opacity: 0.9;
  line-height: 1.5;
}
main .team-text .center .team .text .icons {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
main .team-text .center .team .text .icons i {
  opacity: 0.9;
  cursor: pointer;
}
main .team-text .center .team p {
  font-size: 1em;
  font-family: "mono";
  letter-spacing: 0.05em;
  opacity: 0.5;
  line-height: 1.5;
}
main .team-text .bottom {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  border-top: 1px solid gainsboro;
}
main .team-text .bottom p {
  padding-top: 1em;
  font-size: 0.8em;
  font-family: "mono";
  letter-spacing: 0.05em;
  text-transform: uppercase;
  opacity: 0.9;
  line-height: 1.5;
}
main .team-text .bottom h1 {
  font-size: 2.2em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1;
}
main .team-text .bottom .btn-div {
  display: flex;
  align-items: center;
  gap: 1em;
}
main .team-text .bottom .btn-div .icon {
  cursor: pointer;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .team-text .bottom .btn-div .icon i {
  color: white;
  font-size: 1.1em;
  opacity: 0.5;
}
main .team-text .bottom .btn-div p {
  text-transform: uppercase;
  font-size: 0.8em;
  font-family: "mono";
  opacity: 0.9;
  letter-spacing: 0.05em;
}
main footer {
  width: 100%;
  background-color: black;
  color: white;
  padding: 1em 0em;
}
main footer .footer-top {
  width: 100%;
  padding: 4em 1.5em;
  border-bottom: 1px solid gainsboro;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
main footer .footer-top .image {
  width: 100%;
}
main footer .footer-top .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main footer .footer-top h1 {
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
main footer .footer-top .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em 1em;
  background-color: white;
  border-radius: 100px;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
}
main footer .footer-top .btn p {
  font-size: 0.8em;
  font-family: "mono";
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main footer .footer-top .btn i {
  opacity: 0.8;
}
main footer .footer-center {
  width: 100%;
  padding: 0em 1.5em;
  padding-top: 2em;
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  grid-template-rows: auto;
  gap: 2em;
}
main footer .footer-center .elem {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main footer .footer-center .elem h4 {
  font-size: 1.1em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main footer .footer-center .elem .elem-links {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
main footer .footer-center .elem .elem-links .link {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1em;
}
main footer .footer-center .elem .elem-links .link i {
  padding: 0.5em;
  border-radius: 50%;
  background-color: white;
  color: black;
}
main footer .footer-center .elem .elem-links .link p {
  font-size: 0.8em;
  font-family: "mono";
  letter-spacing: 0.05em;
  text-transform: uppercase;
  opacity: 0.9;
}
main footer .footer-center .elem .btn {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5em 1em;
  background-color: white;
  border-radius: 100px;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
}
main footer .footer-center .elem .btn p {
  font-size: 0.8em;
  font-family: "mono";
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
main footer .footer-center .elem .btn i {
  opacity: 0.8;
}
main footer .footer-bottom {
  padding: 2em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
main footer .footer-bottom p {
  text-align: center;
  font-size: 0.8em;
  font-family: "mono";
  text-transform: uppercase;
  line-height: 1.5;
  opacity: 0.5;
  letter-spacing: 0.05em;
}
main footer .footer-bottom p a {
  font-weight: 500;
  color: gainsboro;
}
main footer .footer-bottom .btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1em;
}
main footer .footer-bottom .btn .icon {
  width: 2.5em;
  height: 2.5em;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main footer .footer-bottom .btn .icon i {
  color: black;
}

@media (min-width: 1024px) {
  main {
    gap: 4em;
  }
  main nav {
    padding: 2em 4em;
  }
  main nav .links p {
    cursor: pointer;
    display: flex;
  }
  main nav .links .btn {
    display: flex;
  }
  main nav .links i {
    display: none;
  }
  main .hero-text {
    padding: 0em 4em;
  }
  main .image-text {
    padding: 0em 4em;
    flex-direction: row-reverse;
    gap: 4em;
  }
  main .image-text .bottom {
    padding: 2em 0em;
  }
  main .image-text .bottom h1 {
    font-size: 5em;
  }
  main .image-text .bottom p {
    font-size: 1.5em;
  }
  main .image-text .bottom .services {
    margin-top: auto;
  }
  main .image-text .bottom .services .service h2 {
    font-size: 2em;
  }
  main .verticle-text {
    padding: 0em 4em;
    flex-direction: row;
    gap: 4em;
  }
  main .verticle-text .top {
    width: 35%;
  }
  main .verticle-text .bottom {
    width: 65%;
    padding: 2em 0em;
    flex-direction: row-reverse;
    gap: 4em;
  }
  main .verticle-text .bottom .text h1 {
    font-size: 5.5em;
  }
  main .verticle-text .bottom .text p {
    width: 75%;
    margin-top: auto;
    font-size: 1.1em;
  }
  main .services-text {
    padding: 4em 4em;
    padding-bottom: 8em;
    flex-direction: row;
    gap: 4em;
  }
  main .services-text .top {
    width: 50%;
    padding: 2em 0em;
    gap: 4em;
  }
  main .services-text .top h1 {
    font-size: 5.5em;
  }
  main .services-text .top .services-div {
    gap: 4em;
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  main .services-text .bottom {
    width: 50%;
  }
  main .clients-text {
    padding: 4em 4em;
    padding-bottom: 8em;
    align-items: flex-end;
    gap: 4em;
  }
  main .clients-text .top {
    text-align: end;
    width: 50%;
  }
  main .clients-text .top img {
    width: 65%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .clients-text .bottom {
    width: 65%;
  }
  main .clients-text .bottom .elem {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  main .clients-text .bottom .elem .text {
    flex-direction: row;
    align-items: center;
    gap: 2em;
  }
  main .clients-text .bottom .elem .text h2 {
    font-size: 2em;
  }
  main .team-text {
    padding: 1em 4em;
    padding-bottom: 8em;
    gap: 4em;
  }
  main .team-text .top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  main .team-text .top h1 {
    font-size: 7.5em;
    line-height: 1;
  }
  main .team-text .top p {
    width: 50%;
  }
  main .team-text .center {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: repeat(1, minmax(200px, 1fr));
    gap: 4em;
  }
  main .team-text .bottom {
    width: 50%;
    margin-left: auto;
  }
  main .team-text .bottom h1 {
    font-size: 4em;
  }
  main footer {
    padding: 2em 0em;
  }
  main footer .footer-top {
    padding: 8em 4em;
    gap: 3em;
  }
  main footer .footer-top h1 {
    width: 70%;
    font-size: 4em;
    line-height: 1;
  }
  main footer .footer-center {
    padding: 4em 4em;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
  main footer .footer-center .elem .btn {
    margin-top: 1em;
  }
  main footer .footer-bottom {
    padding: 0em 4em;
    flex-direction: row;
    justify-content: space-between;
  }
}